-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2022 年 07 月 01 日 08:51
-- 伺服器版本： 10.4.21-MariaDB
-- PHP 版本： 7.4.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `injoin_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `prd_list`
--

DROP TABLE IF EXISTS `prd_list`;
CREATE TABLE `prd_list` (
  `id` int(3) UNSIGNED NOT NULL,
  `prd_num` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `main_img` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate` int(3) UNSIGNED NOT NULL DEFAULT 5,
  `price` int(5) NOT NULL,
  `disc` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `disc_img` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inventory_quantity` int(4) NOT NULL,
  `sale_quantity` int(6) NOT NULL DEFAULT 0,
  `category` int(3) NOT NULL,
  `status` int(1) NOT NULL,
  `create_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `prd_list`
--

INSERT INTO `prd_list` (`id`, `prd_num`, `name`, `main_img`, `rate`, `price`, `disc`, `disc_img`, `inventory_quantity`, `sale_quantity`, `category`, `status`, `create_time`) VALUES
(1, 'AWB13B', '金賓黑波本威士忌 ', 'AWB13B.jpeg', 5, 550, '金賓<黑>美國波本威士忌為具有豐富風味口感的波本威士忌，風味優雅、順口、精緻 ─ 這就是長期陳年後的臻至完美的波本口感。金賓<黑>美國波本威士忌在白橡木桶中長期陳年，長時間的醞釀與呼吸使得其酒體渾厚，並且有著絲綢般滑順的焦糖風味和溫暖的橡木桶口感。', NULL, 45, 0, 1, 1, '2022-04-21 22:50:29'),
(2, 'AG22', '亨利爵士  Hendrick`s', 'AG22.jpeg', 5, 950, '亨利爵士在蒸餾過程中加入保加利亞玫瑰與荷蘭小黃瓜，透過四次緩速蒸餾，酒體輕盈刺激性低，如果您喝不慣杜松子味強烈或是口感厚重的琴酒，不妨考慮這琴酒界的小龍女，清新脫俗又不失英式琴酒風範，調酒搭配食用玫瑰或小黃瓜，能提味又可增添飲用樂趣優～', NULL, 200, 0, 1, 1, '2022-04-21 23:01:24'),
(3, 'YN-02', '紅石榴糖漿', 'YN-02.jpeg', 5, 140, '甜甜的很好吃！', NULL, 200, 0, 2, 2, '2022-04-21 23:05:29'),
(4, 'GW02', '夜問威士忌杯', 'GW02.jpeg', 5, 175, '威士忌杯又被稱為Rock杯或Old-fashioned杯，以厚底、大杯口與岩石造型為特色，除了加冰、加水品飲威士忌，亦可作為雞尾酒杯使用～\r\n‧夜問威士忌杯杯面宛如岩石面的紋路相當特殊，容量也相當大（420ml），很適合調製長飲型雞尾酒～', NULL, 34, 0, 4, 1, '2022-04-21 23:11:51'),
(5, 'BS-02', '吧叉匙（短)', 'BS-02.jpeg', 5, 65, '吧叉匙用於以攪拌法製作的調酒，將材料放入調酒杯後加入冰塊，以吧叉匙攪拌均勻再用隔冰匙濾掉冰塊，將酒液倒入杯中，通常與隔冰匙和調酒杯搭配使用~', NULL, 300, 0, 3, 1, '2022-04-21 23:16:22'),
(6, 'AV11', '俄羅斯斯丹達（一公升） Russian Standard（1L）', 'AV11.jpg', 5, 699, '俄羅斯斯丹達以西伯利亞草原的黑土小麥為原料，並採用俄羅斯北部拉多加湖的冰川融水調和，經四次蒸餾與四次過濾，得到這純淨、酒體醇厚的優質伏特加，帶有微微的麵包與香草味，可說是俄羅斯伏特加的完美詮釋。', NULL, 4, 0, 1, 1, '2022-04-22 15:28:42'),
(7, 'AV11R', '帝威  IMPERIA', 'AV11R.jpg', 5, 1800, '伏特加王者的代名詞\r\n俄羅斯斯丹達酒廠的最頂級款伏特加----帝威\r\n這瓶到底有多威?\r\n原料為手工挑選的俄羅斯平原冬季小麥\r\n採用北極冰川的純淨軟水 透過來自烏拉爾山脈的石英水晶體過濾\r\n8次蒸餾 4次白樺木炭過濾 2次石英過濾\r\n裝瓶前靜置酒液長達72小時\r\n業界超高規格的處理程序\r\n也造就帝威獨特不凡的香氣與口感\r\n怎麼喝? 純飲就很好喝\r\n入口酒體滑順卻不失飽滿 純淨 濃郁 淡雅\r\n不用擔心酒辣辣 這瓶酒刺激性極低\r\n最特別的是它有淡淡的草本香氣\r\n酒廠也不願透漏這清淡的藥草味從何而來\r\n但這就是帝威與眾不同的地方\r\n不用冰冷凍(這樣反而會將低它的獨特風味)\r\n柔順清淡的草本香氣 配合', NULL, 5, 0, 1, 1, '2022-04-22 15:31:36'),
(8, 'AV13', '灰雁  Grey Goose', 'AV13.jpg', 5, 1150, '源自於法國中心Massif Central Mountains\"，並流經干邑區的自然泉水，經過香檳區石灰層的自然過濾，呈現其無與倫比的自然純淨，在 Grey Goose 酒窖調酒師，\"maitre de chai\"(cellar master)的監製下加入最自然純淨的泉水，使 Grey Goose 達到最佳的濃度與口味。Grey Goose 雅緻細膩的口感完全表現出來自優質小麥的純淨品質 微甜、圓潤的香氣，令人聯想起法國杏仁餅的美味 。', NULL, 8, 0, 1, 3, '2022-04-22 15:33:34'),
(9, 'AV13', '灰雁  Grey Goose', 'AV13.jpg', 5, 1150, '源自於法國中心Massif Central Mountains\"，並流經干邑區的自然泉水，經過香檳區石灰層的自然過濾，呈現其無與倫比的自然純淨，在 Grey Goose 酒窖調酒師，\"maitre de chai\"(cellar master)的監製下加入最自然純淨的泉水，使 Grey Goose 達到最佳的濃度與口味。Grey Goose 雅緻細膩的口感完全表現出來自優質小麥的純淨品質 微甜、圓潤的香氣，令人聯想起法國杏仁餅的美味 。', NULL, 8, 0, 1, 3, '2022-04-22 15:34:03'),
(10, 'AV13', '灰雁  Grey Goose', 'AV13.jpg', 5, 1150, '源自於法國中心Massif Central Mountains\"，並流經干邑區的自然泉水，經過香檳區石灰層的自然過濾，呈現其無與倫比的自然純淨，在 Grey Goose 酒窖調酒師，\"maitre de chai\"(cellar master)的監製下加入最自然純淨的泉水，使 Grey Goose 達到最佳的濃度與口味。Grey Goose 雅緻細膩的口感完全表現出來自優質小麥的純淨品質 微甜、圓潤的香氣，令人聯想起法國杏仁餅的美味 。', NULL, 8, 0, 1, 3, '2022-04-22 15:34:22'),
(11, 'AV14', '詩洛珂  CIROC', 'AV14.jpg', 5, 1250, '使用兩種葡萄品種分別經過四次蒸餾，混合後再進行第五次的蒸餾，有檸檬、柑橘的清香，味道非常獨特，刺激性低口感溫和，深受女性朋友歡迎～\r\nCIROC和其他伏特加最不一樣的地方　就是採用葡萄為原料製作用葡萄為原料？為什麼會有梗？\r\n因為大部分伏特加使用的原料（例如穀類）無法自行發酵但 是 葡～萄～可～以～ 放著 就會天然發酵\r\n所以在蒸餾進行前　可以全程冷泡萃取　完全不用加熱\r\n不像其他原料又要發芽又要煮熟，風味可能因此失去\r\n個得天獨厚的優勢，讓CIROC別於其他品牌　\r\n有著特別突出的果香味\r\n只摘取成熟時間稍長的葡萄　\r\n並在結凍前快速摘採（避免糖分過高）\r\n讓Ciroc的散發出一股柑橘與檸檬', NULL, 10, 0, 1, 1, '2022-04-22 15:39:22'),
(12, 'AV13', '灰雁  Grey Goose', 'AV13.jpg', 5, 1150, '源自於法國中心Massif Central Mountains\"，並流經干邑區的自然泉水，經過香檳區石灰層的自然過濾，呈現其無與倫比的自然純淨，在 Grey Goose 酒窖調酒師，\"maitre de chai\"(cellar master)的監製下加入最自然純淨的泉水，使 Grey Goose 達到最佳的濃度與口味。Grey Goose 雅緻細膩的口感完全表現出來自優質小麥的純淨品質 微甜、圓潤的香氣，令人聯想起法國杏仁餅的美味 。', NULL, 8, 0, 1, 1, '2022-04-22 15:44:04'),
(13, 'AV17', '蘇托力（紅標）  Stolichnaya', 'AV17.jpg', 5, 450, '色彩晶瑩清澄，帶有棉花糖、礦物以及溫和的果皮芳香。入口綿軟，帶出順滑、酒體適中的口感，其中又散發著糖霜、滑石粉以及柑橘果皮的香味。餘味清新，帶有淡淡的香甜口感，以及濕稻草的清香和均勻淡出的胡椒香。', NULL, 20, 0, 1, 1, '2022-04-22 15:45:52'),
(14, 'FE-01', '梵提曼粉紅葡萄柚通寧水   Fentimans Pink Grapefruit Tonic Wate', 'FE-01.jpg', 5, 90, '通過精心製作的天然植物藥和奎寧精製而成，口感乾淨均衡。精緻的風味特徵增強和放大了優質烈酒的美麗植物成分，讓烈酒成為英雄。', NULL, 50, 0, 2, 1, '2022-04-22 15:55:43'),
(15, ' FE-04', '梵提曼玫瑰檸檬碳酸飲 Fentimans Rose Lemonade', 'FE-04.jpg', 5, 120, '英國原裝進口檸檬水\r\n採用完整檸檬片及甜洋梨調配\r\n加入保加利亞─奧圖玫瑰油萃取釀造\r\n獨特粉紅色，帶有玫瑰香氣及檸檬風味\r\n刺激而純淨爽快的口感', NULL, 5, 0, 2, 1, '2022-04-22 16:04:18'),
(16, 'FE-06', '梵提曼接骨木花碳酸飲 Fentimans wild English elderflower', 'FE-06.jpg', 5, 120, '英式的優雅瓶身設計，加上嚴選英國接骨木花釀造而成。顏色透明潔淨，飲用時微甜帶著淡淡花香，微氣泡感，是款清爽無負擔的汽水。深受女性族群的喜愛。', NULL, 8, 0, 2, 1, '2022-04-22 16:10:03'),
(17, 'FT-02', '芬味樹地中海通寧水 Fever-Tree Mediterranean Tonic Water', 'FT-02.jpg', 5, 90, '如果調酒有3/4都是氣泡水，那為什麼不用最好的呢？\r\nFever Tree的創辦者，就是覺得他牌的氣泡飲料添加物太多 拿來調酒 都不知道在做酒還是做化學實驗\r\n「教練...我想調酒。」\r\n因此 ̶三̶井̶ ̶創辦者Charles Rolls與Tim Warrillow為了好好調杯酒 決定自己弄一個「純」天然材料製作的品牌 尋尋覓覓尋尋覓覓 跟蒐集龍珠一樣走遍世界\r\n跟神農氏一樣嘗遍百草 終於 ̶召̶喚̶出̶神̶龍̶ 做出不愧於心的最強天然通寧水-Fever Tree-\r\nFever Tree的傳說就此揭幕\r\n在如今添加物橫行的時代 彷彿一股清流主打天然材料製作 雖然乍喝之下味道好像沒有這麼的強', NULL, 5, 0, 2, 1, '2022-04-22 16:13:41'),
(18, 'FT-03', '芬味樹薑汁BEER汽水 Fever-Tree Premium Ginger Beer', 'FT-03.jpg', 5, 90, '如果調酒有3/4都是氣泡水，那為什麼不用最好的呢？\r\nFever Tree的創辦者，就是覺得他牌的氣泡飲料添加物太多 拿來調酒 都不知道在做酒還是做化學實驗\r\n「教練...我想調酒。」\r\n因此 ̶三̶井̶ ̶創辦者Charles Rolls與Tim Warrillow為了好好調杯酒 決定自己弄一個「純」天然材料製作的品牌 尋尋覓覓尋尋覓覓 跟蒐集龍珠一樣走遍世界\r\n跟神農氏一樣嘗遍百草 終於 ̶召̶喚̶出̶神̶龍̶ 做出不愧於心的最強天然通寧水-Fever Tree-\r\nFever Tree的傳說就此揭幕\r\n在如今添加物橫行的時代 彷彿一股清流主打天然材料製作 雖然乍喝之下味道好像沒有這麼的強', NULL, 5, 0, 2, 1, '2022-04-22 16:16:29'),
(19, 'CF-350', '經典不鏽鋼雪克杯,霧面髮絲紋(小)', 'CF-350.jpg', 5, 600, '經典不鏽鋼雪克杯,霧面髮絲紋(350c.c.)', NULL, 999, 0, 3, 1, '2022-04-22 16:20:11'),
(20, 'CF-530', '經典不鏽鋼雪克杯,霧面髮絲紋(中)', 'CF-530.jpg', 5, 660, '經典不鏽鋼雪克杯,霧面髮絲紋(530c.c.)', NULL, 999, 0, 3, 1, '2022-04-22 16:21:42'),
(21, 'CF-700', '經典不鏽鋼雪克杯,霧面髮絲紋(大)', 'CF-700.jpg', 5, 720, '經典不鏽鋼雪克杯,霧面髮絲紋(700c.c.)', NULL, 99, 0, 3, 1, '2022-04-22 16:23:20'),
(22, 'CP-530', '經典不鏽鋼雪克杯,亮面拋光(中)', 'CP-530.jpg', 5, 680, '經典不鏽鋼雪克杯,亮面拋光(530c.c.)', NULL, 999, 0, 3, 1, '2022-04-22 16:24:52'),
(23, 'CP-700', '經典不鏽鋼雪克杯,亮面拋光(大)', 'CP-700.jpg', 5, 740, '經典不鏽鋼雪克杯,亮面拋光(700c.c.)', NULL, 999, 0, 3, 1, '2022-04-22 16:26:28'),
(24, 'GC-01', 'V型香檳杯‧大', 'GC01.jpg', 5, 230, 'V型香檳杯‧大', NULL, 999, 0, 4, 1, '2022-04-22 16:31:28'),
(25, 'GC-02', 'V型香檳杯 ‧小', 'GC02.jpg', 5, 130, 'V型香檳杯 ‧小', NULL, 999, 0, 4, 1, '2022-04-22 16:32:54'),
(26, 'GC-03', '芸芸香檳杯', 'GC03.jpg', 5, 360, '芸芸香檳杯', NULL, 999, 0, 4, 1, '2022-04-22 16:34:15'),
(27, 'GC-04', '笛型香檳杯', 'GC04.jpg', 5, 130, '笛型香檳杯', NULL, 999, 0, 4, 1, '2022-04-22 16:35:46'),
(28, 'GC-07', '淺碟香檳杯', 'GC07.jpg', 5, 120, '淺碟香檳杯', NULL, 999, 0, 4, 1, '2022-04-22 16:37:58'),
(29, 'AB11', '人頭馬VSOP', 'AB11.jpeg', 5, 1088, '人頭馬只採用大香檳與小香檳區的葡萄為原料製作，淡淡的花果香氣為主要特色，酒體細緻調製需更謹慎方能保留其特色～', NULL, 40, 0, 1, 1, '2022-04-22 20:40:37'),
(30, 'ASL11', '堤芬紅茶酒', 'ASL11.jpeg', 5, 980, '堤芬最厲害的地方是 茶味夠、酒精度也高(24%)\r\n同時用了大吉嶺與伯爵茶是一個合璧的概念\r\n融合的相當不錯 酒精感也不強\r\n還帶有特殊的花香味 相當的少女\r\n嗜甜者SHOT就直接萊了不要有掛念\r\n覺得稍甜但還可接受就加冰擠個檸檬角\r\n檸檬紅茶這樣喝更潮你不知道嗎？\r\n最優質的潮簡派就是加鮮奶喝\r\n是一個醉漢鮮奶茶的概念萊著\r\n即使是早上喝也是合情、合理又合法\r\n公平、公正又公開是不是霸氣外漏？', NULL, 30, 0, 1, 3, '2022-04-26 15:18:50');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `prd_list`
--
ALTER TABLE `prd_list`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `prd_list`
--
ALTER TABLE `prd_list`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
COMMIT;
