-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-07-11 05:55:44
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `injoin_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `bartd_material`
--

DROP TABLE IF EXISTS `bartd_material`;
CREATE TABLE `bartd_material` (
  `id` int(3) UNSIGNED NOT NULL,
  `bartd_id` int(3) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mater_amount` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mater_cate_l` int(3) NOT NULL,
  `mater_cate_m` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `bartd_material`
--

INSERT INTO `bartd_material` (`id`, `bartd_id`, `name`, `mater_amount`, `mater_cate_l`, `mater_cate_m`) VALUES
(1, 1, '伏特加', '45 ml', 1, 5),
(2, 1, '現榨檸檬汁', '15 ml', 2, 19),
(3, 1, '現榨柳橙汁', '15 ml', 2, 19),
(4, 1, '鮮奶', '15 ml', 2, 13),
(5, 1, '蜂蜜', '20 ml', 2, 13),
(6, 1, '蛋黃', '1 顆', 2, 13),
(7, 2, '伏特加', '45 ml', 1, 5),
(8, 2, '現榨鳳梨汁', '60 ml', 2, 19),
(9, 2, '椰漿', '30 ml', 2, 16),
(10, 2, '純糖漿', '15 ml', 2, 13),
(11, 3, '伏特加', '45 ml', 1, 5),
(12, 3, '水蜜桃香甜酒', '15 ml', 1, 8),
(13, 3, '艾絲芮德熔合香甜酒', '15 ml', 1, 8),
(14, 3, '現榨柳橙汁', '50 ml', 2, 19),
(15, 3, '蔓越莓汁', '15 ml', 2, 19),
(16, 3, '蘇打水', '適量 ', 2, 17),
(17, 4, '伏特加', '45 ml', 1, 5),
(18, 4, '現榨柳橙汁', '120 ml', 2, 19),
(19, 4, '茴香酒', '10 ml', 1, 8),
(20, 5, '伏特加', '	40 ml', 1, 5),
(21, 5, '現榨柳橙汁', '120 ml', 2, 19),
(22, 6, '伏特加', '45 ml', 1, 5),
(23, 6, '蔓越莓汁', '60 ml', 2, 19),
(24, 6, '現榨葡萄柚汁', '60 ml', 2, 19),
(25, 6, '通寧水', '30 ml', 2, 17),
(26, 7, '伏特加', '45 ml', 1, 5),
(27, 7, '君度橙酒', '15 ml', 1, 8),
(28, 7, '純糖漿', '10 ml', 2, 16),
(29, 7, '現榨檸檬汁', '15 ml', 2, 19),
(30, 8, '伏特加', '30 ml', 1, 5),
(31, 8, '現榨葡萄柚汁', '90 ml', 2, 19),
(32, 9, '伏特加', '15 ml', 1, 5),
(33, 9, '梵谷巧克力伏特加', '20 ml', 1, 5),
(34, 9, '白巧克力香甜酒', '15 ml', 1, 8),
(35, 9, '奶油巧克力香甜酒', '15 ml', 1, 8),
(36, 9, '黑巧克力香甜酒', '15 ml', 1, 8),
(37, 9, '鮮奶', '20 ml', 2, 13),
(38, 10, '伏特加', '60 ml', 1, 5),
(39, 10, '現榨萊姆汁', '15 ml', 2, 19),
(40, 10, '辛口薑汁汽水', '90 ml', 2, 17),
(41, 11, '伏特加', '45 ml', 1, 5),
(42, 11, '通寧水', '190 ml', 2, 17),
(43, 12, '伏特加', '60 ml', 1, 5),
(44, 12, '蕃茄汁', '90 ml', 2, 19),
(45, 12, '現榨檸檬汁', '25 ml', 2, 19),
(46, 12, '純糖漿', '20 ml', 2, 16),
(47, 12, '辣醬油/烏斯特黑醋醬', '2 dashes', 2, 13),
(48, 12, '塔巴斯可辣醬', '2 dashes', 2, 13),
(49, 13, '伏特加', '40 ml', 1, 5),
(50, 13, '君度橙酒', '20 ml', 1, 8),
(51, 13, '蔓越莓汁', '20 ml', 2, 19),
(52, 13, '現榨檸檬汁', '20 ml', 2, 19),
(53, 13, '純糖漿', '1-2 tsp', 2, 16),
(54, 14, '伏特加', '60 ml', 1, 5),
(55, 14, '現榨萊姆汁', '20 ml', 2, 19),
(56, 15, '伏特加', '60 ml', 1, 5),
(57, 15, '咖啡香甜酒', '20 ml', 1, 8),
(58, 16, '伏特加', '90 ml', 1, 5),
(59, 16, '杏仁香甜酒', '30 ml', 1, 8),
(60, 17, '琴酒', '60 ml', 1, 9),
(61, 17, '純糖漿', '25 ml', 2, 19),
(62, 17, '現榨檸檬汁', '15 ml', 2, 19),
(63, 17, '卡騰七號香甜酒', '適量', 1, 8),
(64, 18, '琴酒', '45 ml', 1, 9),
(65, 18, '現榨檸檬汁', '20 ml', 2, 19),
(66, 18, '純糖漿', '2 tsp', 2, 16),
(67, 19, '琴酒', '50 ml', 1, 9),
(68, 19, '勒薩多黑櫻桃香甜酒', '15 ml', 1, 8),
(69, 19, '夏特勒茲(綠)', '15 ml', 1, 8),
(70, 19, '現榨檸檬汁', '20 ml', 2, 19),
(71, 20, '琴酒', '45 ml', 1, 9),
(72, 20, '通寧水', '適量', 2, 17),
(73, 20, '檸檬角', '1 個', 2, 13),
(74, 21, '琴酒', '45 ml', 1, 9),
(75, 21, '現榨檸檬汁', '15 ml', 2, 19),
(76, 21, '蛋白', '30 ml', 2, 13),
(77, 21, '紅石榴糖漿', '15 ml', 2, 16),
(78, 22, '琴酒', '45 ml', 1, 9),
(79, 22, '現榨檸檬汁', '15 ml', 2, 19),
(80, 22, '純糖漿', '15 ml', 2, 16),
(81, 22, '蘇打水', '適量 ', 2, 17),
(82, 23, '琴酒', '60 ml', 1, 9),
(83, 23, '通寧水', '適量 ', 2, 17),
(84, 24, '琴酒', '30 ml', 1, 9),
(85, 24, '肯巴利苦酒', '25 ml', 1, 8),
(86, 24, '義式甜香艾酒(紅)', '25 ml', 1, 8),
(87, 25, '琴酒', '40 ml', 1, 9),
(88, 25, '君度橙酒', '20 ml', 1, 8),
(89, 25, '蛋白', '30 ml', 2, 13),
(90, 25, '現榨萊姆汁', '15 ml', 2, 19),
(91, 25, '純糖漿', '1 tsp', 2, 16),
(92, 26, '琴酒', '45 ml', 1, 9),
(93, 26, '櫻桃香甜酒', '15 ml', 1, 8),
(94, 26, '君度橙酒', '10 ml', 1, 8),
(95, 26, '班尼迪克丁', '10 ml', 1, 8),
(96, 26, '現榨鳳梨汁', '60 ml', 2, 19),
(97, 26, '現榨檸檬汁', '15 ml', 2, 19),
(98, 26, '安格式原味苦精', '1 dash', 1, 12),
(99, 26, '紅石榴糖漿', '1 tsp', 2, 16),
(100, 26, '蘇打水', '適量', 2, 17),
(101, 27, '琴酒', '45 ml', 1, 9),
(102, 27, '伏特加', '15 ml', 1, 5),
(103, 27, '麗葉酒', '15 ml', 1, 12),
(104, 28, '琴酒', '60 ml', 1, 9),
(105, 28, '紫羅蘭香甜酒', '15 ml', 1, 8),
(106, 28, '現榨萊姆汁', '15 ml', 2, 19),
(107, 28, '勒薩多黑櫻桃香甜酒', '2 tsp', 1, 8),
(108, 29, '琴酒', '60 ml', 1, 9),
(109, 29, '鮮奶油', '30 ml', 2, 13),
(110, 29, '現榨檸檬汁', '15 ml', 2, 19),
(111, 29, '現榨萊姆汁', '15 ml', 2, 19),
(112, 29, '純糖漿', '30 ml', 2, 16),
(113, 29, '橙花水', '3~4 drops', 2, 13),
(114, 29, '蛋白', '1 顆', 2, 13),
(115, 29, '蘇打水', '適量 ', 2, 17),
(116, 30, '琴酒', '30 ml', 1, 9),
(117, 30, '義式甜香艾酒(紅)', '60 ml', 1, 8),
(118, 30, '安格式柑橘苦精', '1 dash', 1, 12),
(119, 30, '勒薩多黑櫻桃香甜酒', '2 dashes', 1, 8),
(120, 31, '琴酒', '30 ml', 1, 9),
(121, 31, '白巧克力香甜酒', '30 ml', 1, 8),
(122, 31, '鮮奶油', '30 ml', 2, 13),
(123, 32, '琴酒', '25 ml', 1, 9),
(124, 32, '君度橙酒', '20 ml', 1, 8),
(125, 32, '麗葉酒', '20 ml', 1, 12),
(126, 32, '現榨檸檬汁', '10 ml', 2, 19),
(127, 32, '苦艾酒', '涮杯 ', 1, 12),
(128, 33, '陳年蘭姆酒', '60 ml', 1, 6),
(129, 33, '香橙干邑白蘭地', '22 ml', 1, 7),
(130, 33, '杏仁糖漿', '15 ml', 2, 16),
(131, 33, '現榨檸檬汁', '7.5 ml', 2, 19),
(132, 33, '現榨柳橙汁', '7.5 ml', 2, 19),
(133, 33, '安格式原味苦精', '1 dash', 1, 12),
(134, 33, '安格式柑橘苦精', '1 dash', 1, 12),
(135, 34, '白蘭姆酒', '45 ml', 1, 6),
(136, 34, '伏特加', '15 ml', 1, 5),
(137, 34, '藍柑橘香甜酒', '15 ml', 1, 8),
(138, 34, '現榨鳳梨汁', '45 ml', 2, 19),
(139, 34, '現榨萊姆汁', '15 ml', 2, 19),
(140, 34, '純糖漿', '1 tsp', 2, 16),
(141, 35, '白蘭姆酒', '60 ml', 1, 6),
(142, 35, '白蘭地', '30 ml', 1, 7),
(143, 35, '琴酒', '15 ml', 1, 9),
(144, 35, '雪莉酒(較甜)', '15 ml', 1, 12),
(145, 35, '現榨檸檬汁', '60 ml', 2, 19),
(146, 35, '現榨柳橙汁', '30 ml', 2, 19),
(147, 35, '杏仁糖漿', '15 ml', 2, 16),
(148, 36, '陳年蘭姆酒', '45 ml', 1, 6),
(149, 36, '亞普羅香甜酒', '15 ml', 1, 8),
(150, 36, '現榨鳳梨汁', '45 ml', 2, 19),
(151, 36, '現榨檸檬汁', '15 ml', 2, 19),
(152, 36, '純糖漿', '15 ml', 2, 16),
(153, 37, '白蘭姆酒', '60 ml', 1, 6),
(154, 37, '現榨檸檬汁', '30 ml', 2, 19),
(155, 37, '純糖漿', '30 ml', 2, 16),
(156, 37, '新鮮草莓', '3 顆', 2, 13),
(157, 38, '白蘭姆酒', '60 ml', 1, 6),
(158, 38, '香蕉香甜酒', '30 ml', 1, 8),
(159, 38, '咖啡香甜酒', '30 ml', 1, 8),
(160, 38, '鮮奶', '30 ml', 2, 13),
(161, 38, '鮮奶油', '30 ml', 2, 13),
(162, 38, '香蕉', '半條 ', 2, 13),
(163, 39, '白蘭姆酒', '60 ml', 1, 6),
(164, 39, '百香果', '2 個', 2, 13),
(165, 39, '現榨柳橙汁', '30 ml', 2, 19),
(166, 39, '現榨檸檬汁', '20 ml', 2, 19),
(167, 39, '純糖漿', '15 ml', 2, 16),
(168, 39, '紅石榴糖漿', '適量 ', 2, 16),
(169, 40, '白蘭姆酒', '60 ml', 1, 6),
(170, 40, '純糖漿', '30 ml', 2, 16),
(171, 40, '現榨檸檬汁', '30 ml', 2, 19),
(172, 40, '薄荷葉', '10-12 片', 2, 13),
(173, 40, '蘇打水', '適量', 2, 17),
(174, 41, '白蘭姆酒', '60 ml', 1, 6),
(175, 41, '現榨萊姆汁', '15 ml', 2, 19),
(176, 41, '純糖漿', '10 ml', 2, 16),
(177, 42, '陳年蘭姆酒', '60 ml', 1, 6),
(178, 42, '現榨檸檬汁', '30 ml', 2, 19),
(179, 42, '德瑪拉拉糖漿', '30 ml', 2, 16),
(180, 42, '薄荷葉', '12 片', 2, 13),
(181, 42, '安格式原味苦精', '2 dash', 1, 12),
(182, 43, '香料蘭姆酒', '60 ml', 1, 6),
(183, 43, '現榨鳳梨汁', '60 ml', 2, 19),
(184, 43, '現榨柳橙汁', '30 ml', 2, 19),
(185, 43, '椰漿', '30 ml', 2, 13),
(186, 43, '純糖漿', '20 ml', 2, 16),
(187, 43, '豆蔻粉', '適量', 2, 13),
(188, 44, '陳年蘭姆酒', '90 ml', 1, 6),
(189, 44, '勒薩多黑櫻桃香甜酒', '15 ml', 1, 8),
(190, 44, '現榨檸檬汁', '30 ml', 2, 19),
(191, 44, '現榨葡萄柚汁', '45 ml', 2, 19),
(192, 44, '冰塊', '適量 ', 2, 15),
(193, 45, '白蘭姆酒', '45 ml', 1, 6),
(194, 45, '法式不甜香艾酒', '22 ml', 1, 8),
(195, 45, '香橙干邑白蘭地', '7.5 ml', 1, 7),
(196, 46, '白蘭姆酒', '60 ml', 1, 6),
(197, 46, '可口可樂', '120 ml', 2, 17),
(198, 46, '檸檬角', '1 個', 2, 13),
(199, 47, '陳年蘭姆酒', '55 ml', 1, 6),
(200, 47, '君度橙酒', '10 ml', 1, 8),
(201, 47, '現榨檸檬汁', '20 ml', 2, 19),
(202, 47, '純糖漿', '10 ml', 2, 16),
(203, 48, '白蘭姆酒', '30 ml', 1, 6),
(204, 48, '蜜多麗蜜瓜香甜酒', '25 ml', 1, 8),
(205, 48, '椰漿', '15 ml', 2, 13),
(206, 48, '現榨鳳梨汁', '45 ml', 2, 19),
(207, 48, '現榨檸檬汁', '15 ml', 2, 19),
(208, 49, '龍舌蘭', '45 ml', 1, 10),
(209, 49, '黑醋栗香甜酒', '15 ml', 1, 8),
(210, 49, '現榨檸檬汁', '20 ml', 2, 19),
(211, 49, '辛口薑汁汽水', '適量 ', 2, 17),
(212, 50, '龍舌蘭', '60 ml', 1, 10),
(213, 50, '現榨葡萄柚汁', '45 ml', 2, 19),
(214, 50, '現榨檸檬汁', '15 ml', 2, 19),
(215, 50, '純糖漿', '2 tsp', 2, 16),
(216, 50, '蘇打水', '適量 ', 2, 17),
(217, 51, '龍舌蘭', '40 ml', 1, 10),
(218, 51, '白巧克力香甜酒', '30 ml', 1, 8),
(219, 51, '調味伏特加', '20 ml', 1, 5),
(220, 51, '柑橘香甜酒', '1 tsp', 1, 8),
(221, 52, '龍舌蘭', '60 ml', 1, 10),
(222, 52, '綠薄荷香甜酒', '5 ml', 1, 8),
(223, 52, '現榨檸檬汁', '15 ml', 2, 19),
(224, 52, '純糖漿', '15 ml', 2, 16),
(225, 53, '龍舌蘭', '60 ml', 1, 10),
(226, 53, '咖啡香甜酒', '20 ml', 1, 8),
(227, 54, '龍舌蘭', '30 ml', 1, 10),
(228, 54, '君度橙酒', '15 ml', 1, 8),
(229, 54, '現榨葡萄柚汁', '30 ml', 2, 19),
(230, 54, '紅石榴糖漿', '1 tsp', 2, 16),
(231, 55, '龍舌蘭', '40 ml', 1, 10),
(232, 55, '現榨柳橙汁', '120 ml', 2, 19),
(233, 55, '紅石榴糖漿', '適量 ', 2, 16),
(234, 56, '龍舌蘭', '45 ml', 1, 10),
(235, 56, '義式不甜香艾酒', '15 ml', 1, 12),
(236, 56, '義式甜香艾酒(紅)', '15 ml', 1, 12),
(237, 56, '肯巴利苦酒', '15 ml', 1, 8),
(238, 56, '安格式原味苦精', '1 dash', 1, 12),
(239, 57, '龍舌蘭', '60 ml', 1, 10),
(240, 57, '君度橙酒', '20 ml', 1, 8),
(241, 57, '現榨檸檬汁', '20 ml', 2, 19),
(242, 57, '純糖漿', '2 tsp', 2, 16),
(243, 57, '瑪格麗特苦精', '1 dash', 1, 12),
(244, 58, '龍舌蘭', '60 ml', 1, 10),
(245, 58, '現榨檸檬汁', '30 ml', 2, 19),
(246, 58, '龍舌蘭糖漿', '15 ml', 2, 16),
(247, 59, '白蘭地', '30 ml', 1, 7),
(248, 59, '鮮奶', '20 ml', 2, 13),
(249, 59, '鮮奶油', '20 ml', 2, 13),
(250, 59, '黑巧克力香甜酒', '30 ml', 1, 8),
(251, 59, '梵谷巧克力伏特加', '10 ml', 1, 5),
(252, 59, '巧克力苦精', '1 dash', 1, 12),
(253, 60, '白蘭地', '60 ml', 1, 7),
(254, 60, '裴喬氏芳香苦精', '3 dashes', 1, 12),
(255, 60, '苦艾酒', '1 tsp', 1, 12),
(256, 60, '純糖漿', '1 tsp', 2, 16),
(257, 61, '白蘭地', '60 ml', 1, 7),
(258, 61, '勒薩多黑櫻桃香甜酒', '10 ml', 1, 8),
(259, 61, '君度橙酒', '10 ml', 1, 8),
(260, 61, '現榨檸檬汁', '10 ml', 2, 19),
(261, 62, '蘋果白蘭地', '45 ml', 1, 7),
(262, 62, '紅石榴糖漿', '15 ml', 2, 16),
(263, 62, '現榨檸檬汁', '15 ml', 2, 19),
(264, 63, '白蘭地', '45 ml', 1, 7),
(265, 63, '君度橙酒', '15 ml', 1, 8),
(266, 63, '現榨檸檬汁', '20 ml', 2, 19),
(267, 63, '香橙干邑白蘭地', '1 tsp', 1, 7),
(268, 63, '純糖漿', '1 tsp', 2, 16),
(269, 64, '白蘭地', '30 ml', 1, 7),
(270, 64, '蘋果白蘭地', '30 ml', 1, 7),
(271, 64, '義式甜香艾酒(紅)', '30 ml', 1, 12),
(272, 64, '苦艾酒', '涮杯', 1, 12),
(273, 65, '白蘭地', '45 ml', 1, 7),
(274, 65, '班尼迪克丁', '15 ml', 2, 13),
(275, 66, '蘋果白蘭地', '40 ml', 1, 7),
(276, 66, '君度橙酒', '10 ml', 1, 8),
(277, 66, '班尼迪克丁', '10 ml', 2, 13),
(278, 66, '現榨檸檬汁', '15 ml', 2, 19),
(279, 67, '蘇格蘭調和式威士忌', '60 ml', 1, 11),
(280, 67, '吉寶蜂蜜威士忌', '10 ml', 1, 11),
(281, 68, '蘇格蘭調和式威士忌', '45 ml', 1, 11),
(282, 68, '艾雷島威士忌', '10 ml', 1, 11),
(283, 68, '現榨檸檬汁', '20 ml', 2, 19),
(284, 68, '蜂蜜', '20 ml', 2, 16),
(285, 68, '生薑', '適量 ', 2, 13),
(286, 69, '蘇格蘭調和式威士忌', '60 ml', 1, 11),
(287, 69, '君度橙酒', '15 ml', 1, 8),
(288, 69, '現榨萊姆汁', '15 ml', 2, 19),
(289, 69, '藍柑橘香甜酒', '1 tsp', 1, 8),
(290, 70, '蘇格蘭調和式威士忌', '60 ml', 1, 11),
(291, 70, '法式甜香艾酒(紅)', '20 ml', 1, 12),
(292, 70, '安格式原味苦精', '1 dash', 1, 12),
(293, 71, '波本威士忌', '60 ml', 1, 11),
(294, 71, '君度橙酒', '20 ml', 1, 8),
(295, 71, '現榨萊姆汁', '30 ml', 2, 19),
(296, 71, '純糖漿', '1 tsp', 2, 16),
(297, 71, '安格式原味苦精', '1 dash', 1, 12),
(298, 72, '波本威士忌', '60 ml', 1, 11),
(299, 72, '義式甜香艾酒(紅)', '20 ml', 1, 12),
(300, 72, '安格式原味苦精', '2 dashes', 1, 12),
(301, 73, '蘇格蘭調和式威士忌', '90 ml', 1, 11),
(302, 73, '杏仁香甜酒', '30 ml', 1, 8),
(303, 74, '波本威士忌', '60 ml', 1, 11),
(304, 74, '安格式原味苦精', '2~3 dashes', 1, 12),
(305, 74, '蘇打水', '1 splash', 2, 17),
(306, 74, '純糖漿', '1 tsp', 2, 16),
(307, 75, '波本威士忌', '60 ml', 1, 11),
(308, 75, '蘇打水', '適量 ', 2, 19),
(309, 76, '裸麥威士忌', '45 ml', 1, 11),
(310, 76, '現榨檸檬汁', '20 ml', 2, 19),
(311, 76, '純糖漿', '15 ml', 2, 16),
(312, 76, '紅酒', '適量 ', 1, 12),
(313, 77, '白蘭地', '25 ml', 1, 7),
(314, 77, '裸麥威士忌', '25 ml', 1, 11),
(315, 77, '法式甜香艾酒(紅)', '25 ml', 1, 12),
(316, 77, '安格式原味苦精', '1 dash', 1, 12),
(317, 77, '裴喬氏芳香苦精', '1 dash', 1, 12),
(318, 77, '班尼迪克丁', '1 tsp', 2, 13),
(319, 78, '苦艾酒', '45 ml', 1, 12),
(320, 78, '純糖漿', '1 tsp', 2, 16),
(321, 78, '裴喬氏芳香苦精', '1 dash', 1, 12),
(322, 78, '蘇打水', '適量', 2, 17),
(323, 79, '裸麥威士忌', '60 ml', 1, 11),
(324, 79, '裴喬氏芳香苦精', '3 dash', 1, 12),
(325, 79, '苦艾酒', '1 tsp', 1, 12),
(326, 79, '純糖漿', '1 tsp', 2, 16),
(327, 80, '龍舌蘭', '75 ml', 1, 10),
(328, 80, '現榨檸檬汁', '25 ml', 2, 19),
(329, 80, '君度橙酒', '20 ml', 1, 8),
(330, 80, '純糖漿', '20 ml', 2, 16),
(331, 81, '法式不甜香艾酒', '45 ml', 1, 12),
(332, 81, '堤歐珮珮雪莉酒', '15 ml', 1, 12),
(333, 81, '安格式柑橘苦精', '1 dash', 1, 12);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `bartd_material`
--
ALTER TABLE `bartd_material`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bartd_material`
--
ALTER TABLE `bartd_material`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=334;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
