-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-07-11 05:58:24
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `injoin_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `bartd_list`
--

DROP TABLE IF EXISTS `bartd_list`;
CREATE TABLE `bartd_list` (
  `id` int(3) UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `disc` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `recipe` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `bartd_list`
--

INSERT INTO `bartd_list` (`id`, `name`, `img`, `disc`, `recipe`) VALUES
(1, '蛋蛋的哀傷 ', '/bartending/1657245526959.jpg', '伏特加是世界6大基酒之一。「Vodka」字義是從斯拉夫語的 「woda」或「voda」變化而來，原意是「水」，經過多次蒸餾，外表看起來就如純淨水一般透明，口感也比較清淡爽口。蛋蛋的哀傷，加入適當的伏特加、檸檬、蜂蜜與柳橙汁，呈現出酸酸甜甜的滋味，加入蛋黃使調酒更加的滑順。', '１．雪克杯加入所有材料，搖盪均勻\r\n２．雙重過濾倒入細腳馬丁尼杯\r\n\r\n裝飾物：半月柳橙片'),
(2, '奇奇', '/bartending/1657245890021.jpg', '「Chi Chi奇奇」類似於Piña Colada，常出現的中文名約莫是椰林風情、鳳梨可樂達之類的，由椰奶與鳳梨構成的組合，差別僅在於Chi Chi是由伏特加做為基底，然而後者則是使用蘭姆酒，正因為使用不同烈酒的差異，飲用時會覺得Chi Chi較為不甜，產生含糖量較低的錯覺。', '１．雪克杯加入所有材料，搖盪均勻。\r\n２．濾掉冰塊，將酒液倒入颶風杯。\r\n\r\n建議裝飾物：小雨傘／鳳梨角／鳳梨葉／糖漬櫻桃'),
(3, '性感海灘 ', '/bartending/1657246100214.jpg', '性感海灘(Sex on the Beach)這款調酒的名子光是要說出口就令人臉紅心跳。以伏特加為基酒加入水蜜桃香甜酒、現榨柳橙汁、蔓越莓汁等配料調製而成的一款雞尾酒，喝起來果味濃郁熱帶感十足，讓人想到沙灘上性感的比基尼辣妹。', '１．冰鎮颶風杯。\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\n３．濾掉冰塊，將酒液倒入冰鎮過的颶風杯。\n\n建議裝飾物：柳橙片／糖漬櫻桃'),
(4, '哈維撞牆', '/bartending/1657246623441.jpg', '哈維撞牆這奇特的名稱取自於1958年，當時洛杉磯的冠軍調酒師Donato為了一位知名的衝浪手Harvey調製而成，Harvey喝完這杯之後，醉到用頭撞(bang)到旁邊的牆壁(wall)，因此取名為Harvey Wallbanger。在原本的伏特加和柳橙汁中，額外加入了茴香酒。讓整杯酒層次更加豐富。', '１．可林杯放入冰塊，攪拌冰杯後將融水倒出。\r\n２．倒入伏特加及茴香酒，最後加入柳橙汁，稍加攪拌。\r\n\r\n建議裝飾物：柳橙角'),
(5, '螺絲起子', '/bartending/1657247532182.jpg', '螺絲起子是一款以柳橙汁＆伏特加調製的雞尾酒，隨著時間的變化也有許多改良的酒譜出現，在世界各地也有著不同的名字。為什麼叫螺絲起子呢？因為以前在沙烏地阿拉伯工作的美國石油工程師，會偷偷將柳橙汁加入伏特加，並用螺絲起子攪拌，所以才有這麼特殊的名字！', '１．可林杯放入冰塊，攪拌冰杯後將融水倒出。\r\n２．加入所有材料，攪拌均勻。\r\n\r\n建議裝飾物：柳橙片'),
(6, '海風', '/bartending/1657248227082.jpg', '這款雞尾酒誕生於20世紀20年代末，但最初配方與現今不同，最初的配方是金酒。後來在50年代蔓越莓被推向市場，於是蔓越莓汁開始與酒精混合在一起，先是與金酒混合，後來又與伏特加混合。誕生了被稱為科德角的雞尾酒，後來又創造了海風這項調酒。', '１．冰鎮威士忌杯。\r\n２．雪克杯加入通寧水以外所有材料及冰塊，搖盪均勻。\r\n３．將酒液倒入冰鎮過的威士忌杯，加入冰塊至九分滿。\r\n４．再加入通寧水至滿杯，稍加攪拌。\r\n\r\n建議裝飾物：檸檬片'),
(7, '神風特攻隊', '/bartending/1657248474702.jpg', '神風特攻隊，是來自美國的經典伏特加調酒，口感相當辛辣，如果你的酒路是走Hardcore路線，那這一款真的是必喝調酒！因為其喝起來非常刺激，就像二戰時期日本的神風特攻隊，帶給美國人自殺攻擊的感覺，所以有人說喝這杯酒就像在自殺般衝擊。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料，搖盪均勻。\r\n３．濾冰倒入已冰鎮的馬丁尼杯。'),
(8, '鹹狗', '/bartending/1657249160122.jpg', '「鹹狗」是一款歷史悠久的經典調酒，誕生於英國。一開始的調製法是用龍舌蘭加入葡萄柚汁後，加一小撮鹽搖盪均勻，並使用雞尾酒杯，第二次世界大戰後才改用伏特加基酒，並在酒杯邊緣滾上一圈鹽巴，加入鹽巴是因為鹽巴可以稀釋葡萄柚的苦味。', '１．以威士忌杯製作鹽口杯，並冰鎮。\n２．杯中放入冰塊，攪拌冰杯後將融水倒出。\n３．加入所有材料，攪拌均勻。\n\n建議裝飾物：迷迭香、炙燒葡萄柚果乾'),
(9, '巧克力馬丁尼 ', '/bartending/1657249930795.jpg', '最適合情人節的調酒「巧克力馬丁尼」是一款改良後的馬丁尼，因為最原始的馬丁尼是以琴酒作為基底，後來被許多調酒師改了基酒伏特加，才變成現在大家熟悉的樣子，而巧克力馬丁尼就是將伏特加與巧克力鮮奶混合，說不上是經典，但也被眾多少女喜愛。', '１．冰鎮淺碟香檳杯。\n２．雪克杯加入所有材料後，搖盪均勻。\n３．雙重過濾冰塊，將酒液倒入冰鎮過的淺碟香檳杯。\n\n建議裝飾物：可可粉'),
(10, '莫斯科騾子', '/bartending/1657250469887.jpg', '是一款美國的經典調酒，之所以這樣取名是因為「騾子」是頑固的代名詞，大多用來形容Bartender和客人對雞尾酒的執著，藉由騾子後腳蹴踢的形象來暗示這款酒的後勁很強，喝完會有被踢到的感覺！但現在大部分都使用薑汁汽水稀釋，酒精濃度就比較低。這款調酒可是帶動美國伏特加產業的功臣之一喔～', '１．冰鎮銅馬克杯。\r\n２．杯中加入伏特加、檸檬汁及碎冰，攪拌均勻。\r\n３．倒入薑汁汽水，將碎冰補滿，再稍加攪拌。\r\n\r\n建議裝飾物：檸檬片\r\n說明：莫斯科騾子指定使用銅馬克杯為杯具。'),
(11, '伏特加通寧 ', '/bartending/1657253367087.jpg', 'Fizz是蘇打水系列調酒的代稱的話，Tonic顧名思義就是通寧水系列調酒的代名詞，通寧水是一種汽水類的軟性氣泡飲料，使用以奎寧(Quinine)為主的香料調味，帶有一種天然的植物性苦味，喝起來很有層次，微酸微苦微澀卻意外順口。', '１．可林杯放入冰塊，攪拌冰杯後將融水倒出。\r\n２．倒入伏特加，攪拌冷卻，補滿通寧水，稍加攪拌。\r\n\r\n建議裝飾物：檸檬皮捲／檸檬片'),
(12, '血腥瑪麗', '/bartending/1657254260791.jpg', '血腥瑪麗調酒主要原料是「伏特加+番茄汁」，有著鮮紅如鮮血的外觀，但不僅如此，它還需要加入各種調味料像是辣椒醬、醋等，嗆辣的味道加上五味雜陳的風味，喝了這杯酒就像體驗了一場驚險刺激的的冒險。', '１．雪克杯加入所有材料，搖盪均勻。\r\n２．濾掉冰塊，將酒液倒入長飲杯中，補滿冰塊。\r\n３．撒上黑胡椒粉，放上裝飾物。\r\n\r\n建議裝飾物：黑胡椒粉、西洋芹'),
(13, '柯夢波丹 ', '/bartending/1657254884571.jpg', '柯夢波丹起源於1970年代，又稱為大都會雞尾酒，因美國影集《慾望城市》聲名大噪，是蔓越莓雞尾酒中最經典的一款。這款酒不僅能嚐到柑橘的清香，也能喝到蔓越莓的果香，酸酸甜甜的口感深受女生喜歡。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：柳橙皮捲'),
(14, '伏特加萊姆', '/bartending/1657255610421.jpg', '伏特加萊姆材料非常簡單，加入萊姆汁和檸檬片，萊姆味酸而可口，與檸檬有顯著不同風味，也可以再在杯口抹上一圈鹽口，喝起來酸酸鹹鹹的。做法簡單很適合在家嘗試。', '１．冰鎮古典杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．將酒液倒入冰鎮過的古典杯，加入冰塊。\r\n\r\n建議裝飾物：檸檬角'),
(15, '黑色俄羅斯 ', '/bartending/1657256483656.jpg', '黑俄羅斯酒最早出現於1949年，是比利時調酒師古斯塔夫·托普斯在當時的美國駐盧森堡大使而創造的 ，「黑色」表示甘露咖啡力嬌酒的顏色，「俄羅斯」是表示伏特加酒與俄羅斯相關性，另一方面，也象徵著蘇聯和美國之間剛剛開始的冷戰時期。此款調酒用伏特加和咖啡香甜酒製而成。', '１．冰鎮古典杯。\r\n２．杯中放入岩石型冰塊，加入所有材料，攪拌均勻。'),
(16, '教母', '/bartending/1657259130246.jpg', '這是一杯伏特加的調酒+上杏仁酒調製而成，這杯調酒喝起來就像奶奶給人的感覺一樣非常的慈祥，而且感覺非常的溫潤順口，一點都不會有刺激的酒感，帶著香甜的杏仁味，聞起來的酒香有甜橙的香味。', '１．冰鎮古典杯。\r\n２．杯中放入岩石型冰塊，加入所有材料，攪拌均勻。'),
(17, '荊棘', '/bartending/1657260196768.jpg', '「荊棘」出自於倫敦雞尾酒界的名人 Dick Bradsell 之手，在1984年，他和隔壁餐廳共用廚房，看到對方使用碎冰機，他利用碎冰在杯中疊成火山的形狀，鋪上調飲跟黑莓，這杯酒被命名為 Bramble(荊棘)，這款好喝又好看的調酒，最適合下班後疲憊的你來上一杯。', '１．雪克杯加入材料，搖盪均勻\r\n２．濾掉冰塊，將酒液倒入裝滿碎冰的古典杯\r\n\r\n裝飾物：柑橘果乾、蔓越莓、覆盆子，淋上卡騰七號香甜酒'),
(18, '琴蕾24', '/bartending/1657261015111.jpg', '琴蕾的酒譜可以追溯到1870年英國海軍時期，當時在海上的水手因為缺乏蔬果，常得到壞血病(缺乏維生素C)。於是船醫Thomas D Gimlette把水手隨身不離的琴酒加入當時的濃縮檸檬汁，就成了琴蕾的雛形。\n琴酒的清香，檸檬的酸甜，琴蕾是一杯單純到不行的調酒，同時也代表著酸甜酒的開山鼻祖。', '１．將所有材料倒入雪克杯，加入冰塊搖盪均勻\r\n２．雙重過濾，濾掉冰塊將酒液倒入V型香檳杯'),
(19, '臨別一語 ', '/bartending/1657261880524.jpg', '這杯酒在1920年代的底特律競技俱樂部發源，禁酒令時期這杯酒十分流行，二戰後卻沒落，直至調酒師 穆雷 史丹森拾獲1952版的 \"索希埃之乾杯!\"，令這杯雞尾酒在在西雅圖的Zig Zag Café再度爆紅，接著逐漸又流行至世界各地。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：柳橙皮捲／檸檬皮捲'),
(20, '琴通寧', '/bartending/1657262164428.jpg', '琴通寧 Gin Tonic 是一杯最最最經典的琴酒調酒，琴酒加上通寧水幾乎可以說是家喻戶曉的黃金組合了。一般的比例是1:2或是1:3，也可以加入檸檬汁、檸檬角、檸檬片之類的東西增加一點酸度調味。', '１．可林杯放入冰塊，攪拌冰杯後將融水倒出。\r\n２．倒入琴酒，擠入檸檬汁，最後補滿通寧水，稍加攪拌。\r\n\r\n建議裝飾物：檸檬角'),
(21, '粉紅佳人 ', '/bartending/1657262596586.jpg', '紅粉佳人（Pinklady）1912年英國倫敦上演了一出叫《粉紅色的女士》的短劇。在短劇的首場演出慶祝宴會上，人們特意為女主角海澤爾•多思創作了一款叫作pinklady的雞尾酒。於是，pinklady雞尾酒開始流行。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：糖漬櫻桃'),
(22, '琴費士', '/bartending/1657263191796.jpg', '琴費士 Gin Fizz 跟湯姆可林斯 Tom Collins 的作法幾乎是一模一樣，最大的差別在於使用的琴酒類型不一樣，湯姆可林斯 Tom Collins 會使用甜味較重的老湯姆琴酒作為基底。也有人說一種要加冰塊一種不加冰塊，總之兩杯酒都是口感清爽氣泡類型的調酒，蠻適合當作進酒吧的第一杯酒～', '１．雪克杯加入蘇打水以外的所有材料，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入可林杯。\r\n３．注滿蘇打水。\r\n\r\n建議裝飾物：檸檬角'),
(23, '西班牙式琴通寧  ', '/bartending/1657263812572.jpg', ' 當琴通寧傳入西班牙時，因為當地以喝紅酒為主，當時的人們索性使用紅酒杯來調製這杯酒。 沒想到這一試不得了，紅酒杯因杯肚較大，使香氣更集中，且能添加各種佐料。之後這種西班牙琴通寧便風靡全球。', '1.在氣球杯加入琴酒與冰塊\r\n2.倒入適量的通寧水\r\n\r\n裝飾物：浮誇的西班牙式裝飾（辛香料與蔬果片）'),
(24, '內格羅尼', '/bartending/1657264590299.jpg', '每個人對於酒精的接受程度也不同，有的人偏好酸甜的少女系調酒，有的人則喜歡如馬丁尼一般的濃烈酒感，「內格羅尼」便屬於後者。他有著濃烈的酒感以及苦味。以琴酒、肯巴利、甜香艾酒三種酒攪拌調製而成，甜、苦、酒感三種風味達到完美的平衡。如果把琴酒改成蘇打水的話則是變成美國佬 Americano 。', '１．冰鎮古典杯。\r\n２．杯中放入岩石型冰塊，加入所有材料攪拌均勻。\r\n\r\n建議裝飾物：柳橙皮捲'),
(25, '白色佳人 ', '/bartending/1657264840719.jpg', '「白色佳人」一如它的名字一般美好，是以琴酒為基酒，加入橙酒及檸檬汁的一款經典調酒，作法是將材料及冰塊倒入雪克杯中搖盪冷卻，再倒入雞尾酒杯中飲用。白色佳人是著名的Sour酸酒系列的調酒，也就是以「基酒+酸+甜」的公式調製，有些酒吧甚至會添加蛋白製造綿密的泡沫口感。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．雙重過濾，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：炙燒檸檬果乾'),
(26, '新加坡司令  ', '/bartending/1657265284559.jpg', '新加坡司令 Singapore Sling 誕生在新加坡萊佛士酒店，當時是為了應應顧客的要求改良琴通寧 Gin Tonic 而出現的，原創的酒譜其實已經消失不見，現在的酒譜是根據老調酒師的記憶所重現出來的。而酒名中的「司令」，其實是 「Sling」 的諧音。', '１．冰鎮長飲杯。\r\n２．雪克杯加入蘇打水以外的所有材料及冰塊，搖盪均勻。\r\n３．將酒液倒入冰鎮過的長飲杯，加入冰塊至九分滿。\r\n４．再加入蘇打水至滿杯，稍加拉堤。\r\n\r\n建議裝飾物：鳳梨果乾 & 糖漬櫻桃 & 鳳梨葉 & 小雨傘'),
(27, '薇絲朋', '/bartending/1657265576453.jpg', '薇絲朋 Vesper 又稱作007馬丁尼 007 Martini ，英國特務007詹姆士・龐德 James Bond 在皇家夜總會賭場中，要服務員用琴酒、伏特加還有麗葉酒做出一杯馬丁尼，「Shaken not stirred 」還要求用搖盪的不要攪拌，最後又為了把妹以女主角的名字薇絲朋Vesper。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：檸檬皮捲'),
(28, '飛行', '/bartending/1657265834203.jpg', '「據說調酒師在 shake 杯中搖盪的不僅只有酒液，還有夢想。」飛行 Aviation 這杯調酒的發明，也出現在萊特兄弟飛上天際之時，人類的夢想被實現了，雖然沒辦法馬上乘坐飛機起飛，但也可以來到酒吧點一杯飛行 Aviation 調酒。漂亮的藍紫色，述說著神秘的天空等待著人類去發掘。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。'),
(29, '拉莫斯琴費士 ', '/bartending/1657266671700.jpg', '拉莫斯琴費士 Ramos Gin Fizz 一直以來都被調酒師們稱之為－「調酒師的惡夢」、「肌肉調酒」、「無限接力」、「費事的費士」等等惡名。1880 年代，在最原始的酒譜中，為了能搖出最完美的泡沫， 被規定說需要不間斷的shake 12分鐘，於是早期酒吧都使用調酒師接力 shake 的方法來做。', '１．冰鎮長飲杯。\r\n２．雪克杯加入蘇打水以外所有材料及冰塊，搖盪均勻。\r\n３．將酒液倒入冰鎮過的長飲杯，加入冰塊至九分滿。\r\n４．再加入蘇打水至滿杯，稍加攪拌。\r\n\r\n建議裝飾物：柳橙皮捲'),
(30, '馬丁尼茲', '/bartending/1657267982013.jpg', '丁尼茲 Martines 可以說是甜點版的馬丁尼 Martini ，有人說他出自於馬丁尼 Martini 之前（雞尾酒之王-馬丁尼的...阿公），其實調酒本來就是隨著時代以及人們的口味慢慢改變，前面是曼哈頓的改版－馬丁尼茲 Martines ，到後來又演化成馬丁尼 Martini。', '１．冰鎮馬丁尼杯。\r\n２．調酒杯加入所有材料及冰塊，攪拌均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：柳橙皮捲／勒薩多糖漬櫻桃'),
(31, '亞歷山大', '/bartending/1657268139665.jpg', '在1915年棒球世界大賽，調酒師為了紀念費城投手格羅佛・克利夫蘭・亞歷山大 Grover Cleveland Alexander 所做的。聽到亞歷山大 Alexander 調酒，大家應該都覺得是白蘭地的調酒，但其實亞歷山大 Alexander 一開始本來就是琴酒為基底而不是白蘭地。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料，用發泡器攪拌均勻。\r\n３．加入冰塊搖盪均勻，濾冰倒入已冰鎮的馬丁尼杯。\r\n\r\n建議裝飾物：豆蔻粉'),
(32, '亡者復甦，二號', '/bartending/1657269550568.jpg', '亡者復甦二號 Corpse Reviver No.2 是一杯亡者喝了會復甦的酒，許多喪屍電影的起因其實不是因為病得，而是因為這杯調酒，開玩笑的，只是因為很爽口很好喝，微醺的人喝了也有醒酒的功效，當然這畢竟還是酒，喝多了一樣倒地。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：苦艾酒涮杯'),
(33, '邁泰', '/bartending/1657270165641.jpg', '名字聽起來很有熱帶風味，而且拍照出來也是超級漂亮，不過這款調酒卻帶有很重的酒感！建議涉世未深的妹子們，先別點這杯，不過對於時常攝取酒精的各位，這杯可以說是踩在非常暴力的平衡點上，畢竟裡面加了 4 種酒，無酒精的東西只有檸檬汁，味道卻是香醇可口，現在就馬上來看看吧！', '１．冰鎮Tiki杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的Tiki杯，加入碎冰至滿杯。\r\n\r\n建議裝飾物：鳳梨葉／鳳梨片／糖漬櫻桃／小雨傘'),
(34, '藍色夏威夷 ', '/bartending/1657270477662.jpg', '想到夏威夷，大家一定會想到鳳梨和chill的海灘吧！沒錯！藍色夏威夷最厲害的地方就是包含上述的所有元素，加了鳳梨汁、最後加點藍柑橘酒，把整杯變成海的夢幻顏色，重點是把這些材料喇在一起後還超級超級好喝！如果不能去夏威夷，至少點一杯來喝吧！', '１．冰鎮颶風杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．將酒液倒入冰鎮過的颶風杯，加入冰塊至滿杯。\r\n\r\n建議裝飾物：鳳梨果乾 & 糖漬櫻桃 & 鳳梨葉 & 小雨傘'),
(35, '霧之刃 ', '/bartending/1657271110476.jpg', '這杯的酒譜蘭姆酒比例比較多，但喝起來香甜又順口，這邊跟大家補充個 Tiki 小知識，這種風格的調酒通常都是水果風味十足，很好喝，但是酒精濃度都是偏高的，下次如果遇到 Tiki 的朋友，切記要先了解自己的極限，不要覺得很好喝一下子就 shot 掉兩三杯呦～', '１．冰鎮煙囪型雞尾酒杯。\r\n２．雪克杯加入雪莉酒以外所有材料及冰塊，搖盪均勻。\r\n３．將酒液倒入冰鎮過的煙囪型雞尾酒杯，加入冰塊至九分滿。\r\n４．再加入雪莉酒，漂浮至上方。'),
(36, '叢林鳥', '/bartending/1657271396471.jpg', '叢林鳥的觀賞性滿點，用鳳梨和醃漬黑櫻桃巧妙地做出熱帶大嘴鳥的造型，可愛又風騷~ 再來是它的酒類和材料使用，除了常見的鳳梨汁外，還在其中加入了亞普羅香甜酒，帶著清爽與豐富草本植物香氣 尾韻微微香草味，它的酒感甜中帶苦，卻讓熱帶水果的風味更加豐富，一點也不會覺得就是在喝果汁！', '1.加入所有材料至雪克杯中，加入冰塊均勻搖盪\r\n2.隔冰倒入威士忌杯中，並補上碎冰\r\n\r\n裝飾物：熱帶裝飾 & 櫻桃'),
(37, '草莓黛綺莉 ', '/bartending/1657271807753.jpg', '以蘭姆酒為基底，黛綺莉搭配上微酸甜草莓，看似無害，後勁卻十分強烈！或許有人會覺得這種酸甜滋味的酒比較適合女生喝，但就連知名文豪海明威先生都對它如痴如狂了，看完 Daiquiri 的故事後，說不定會使你興起想嘗試看看的念頭！', '１．調理機加入所有材料及冰塊。\r\n２．將打製均勻的成品倒入淺碟香檳杯(大)。\r\n\r\n建議裝飾物：雙片草莓切片、草莓碎'),
(38, '髒髒ㄉ香蕉', '/bartending/1657272709784.jpg', '髒髒ㄉ香蕉添加咖啡香甜酒，再另外混合奶油、朗姆酒與香蕉香甜酒而成，讓你享受歡樂時光甜食。 對於派對來說， 省略了小鬼的酒精 ，讓大人們則沉迷於完整的配方。', '1.調理機機所有材料，加入冰塊打至霜凍感\r\n2.倒入古巴颶風杯中，擺上裝飾\r\n\r\n裝飾物：香蕉裝飾'),
(39, '颶風', '/bartending/1657273012282.jpg', '颶風絕對也可以說是經典中的經典，通常會拿來裝sex on the beach 或是有漸層顏色的雞尾酒，這個杯子其實就被稱為『颶風杯』，原因當然就是因為颶風這杯調酒啦~ 颶風看起來漂漂亮亮，聞起來又充滿水果香味，但是裡面的酒精含量其實非常高！如果調酒師不小心又下手太重，可是會直接變龍捲風的唷！', '１．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n２．濾掉冰塊，將酒液倒入冰鎮過的颶風杯。\r\n３．倒入適量的紅石榴糖漿\r\n\r\n建議裝飾物：櫻桃、新鮮橙片'),
(40, '莫希托', '/bartending/1657273513570.jpg', '莫希托是經典中的經典，除了經典還成為杰倫歌名的 Mojito，因為喝起來酸酸甜甜，充滿新鮮薄荷香氣，還略帶氣泡感，所以成為街頭巷尾人手一杯的經典調酒。Mojito也是可以依口味喜好選用各式不同的蘭姆酒，在最後一個步驟 floating上香料蘭姆酒，或是過桶的蘭姆酒，讓Mojito發揮極致的香氣唷~', '１．厚底長飲杯放入薄荷葉 & 一半蘭姆酒，用搗棒輕壓出香氣。\r\n２．加入切塊檸檬，用搗棒壓出汁（或直接加入檸檬汁30ml）。\r\n３．加入剩餘蘭姆酒+純糖漿+碎冰至八分滿，攪拌均勻。\r\n４．再加入蘇打水至全滿，稍加攪拌。\r\n\r\n建議裝飾物：薄荷葉一株'),
(41, '黛綺莉', '/bartending/1657274374193.jpg', '「黛綺莉」絕對可以說是最經典的蘭姆酒調酒，發源於古巴，所用材料非常簡單：蘭姆酒、糖、檸檬，但也因為簡單，所以更能展現調酒師的頂級技術。一般來說，最道地的 Daiquiri 會選用古巴的 Rum，如果選用等級更高的蘭姆酒，搞不好還能喝出天然的花果香味呢！', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：檸檬皮捲'),
(42, '皇后公園希維索 ', '/bartending/1657274791778.jpg', '這杯是知名的傳奇人物-偉克商人最喜歡的雞尾酒之一，以陳年蘭姆酒搭配薄荷葉、糖水、萊姆汁與苦精，乍看之下和Mojito幾乎是同個模子刻出來的。不過，多了苦精的口感與風味層次都將更為豐富，心動的粉絲不仿試試看吧!', '１．將苦精以外的材料倒入杯中，加入八分滿碎冰。\r\n２．劇烈攪拌所有材料後，補滿碎冰。\r\n３．酒液表面灑上苦精，置頂裝飾\r\n\r\n裝飾物：薄荷葉'),
(43, '止痛藥', '/bartending/1657275502412.jpg', '他的發源地，座落於加勒比海內英屬維爾京群島中的Jost Van Dyke島，上面有間僅六個座位的小小酒吧「Soggy Dollar Bar」英國女士Daphne Henderson在1970年代擁有這間酒吧與旁邊幾間小木屋，以蘭姆酒、鳳梨汁、椰漿、柳橙汁，再以肉桂粉、豆蔻粉裝飾，創造了這款調酒。', '１．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n２．濾掉冰塊，將酒液倒入白蘭地杯，補滿冰塊。\r\n\r\n建議裝飾物：荳蔻粉'),
(44, '雙倍老爸', '/bartending/1657355649970.jpg', '傳說中，海明威偶然間踏入古巴哈瓦那的佛羅蒂妲酒吧（El Floridita），恰好看見調酒師為客人端上霜凍調酒，他親自嘗試過後向調酒師要求酒精加倍並且不放糖，於是調酒師就創造了這杯雙倍老爸( Papa Double )。', '１．冰鎮古典杯。\r\n２．果汁機中加入所有材料，再加入適量冰塊，運轉呈雪泥狀。\r\n３．將成品倒入冰鎮過的古典杯。\r\n\r\n建議裝飾物：檸檬片'),
(45, '大總統  ', '/bartending/1657356276019.jpg', '大總統（El Presidente）來自古巴，如果說Daiquiri是古巴的國民最愛的話，El Presidente就是上流社會的首選了。這杯酒創立於美國禁酒令期間，其經典程度就如同馬丁尼般深受社會高層喜愛，如果你是經典調酒的愛好者，這杯你絕對會喜歡！', '１．冰鎮香檳杯。\r\n２．調酒杯加入所有材料及冰塊，攪拌均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的香檳杯。\r\n\r\n建議裝飾物：柳橙皮捲'),
(46, '自由古巴', '/bartending/1657356716682.jpg', '「自由古巴」源自於美西戰爭，古巴獲得勝利而獨立時期，隨之這款雞尾酒在古巴、美國及中南美洲盛行。由於它的調製方式極為簡易，原料也方便取得，成為全球最受歡迎的雞尾酒之一。許多行家認為這款酒實在太過平庸，不論是原料或口感都太過乏味，但重要的歷史意義是無法被抹滅的，這也是它紅遍全球的原因。', '１．可林杯放入冰塊，攪拌冰杯後將融水倒出。\r\n２．倒入蘭姆酒、擠入檸檬汁，最後補滿可樂，稍加攪拌。\r\n\r\n建議裝飾物：檸檬角'),
(47, 'X.Y.Z.  X.Y.Z.', '/bartending/1657357444893.jpg', '「X.Y.Z.」，最早紀錄是出現在 1930 年代，由英國調酒師 Harry Craddock所撰寫的調酒書中出現。是一款蘭姆酒加橙酒與檸檬的調酒。XYZ 是英文中最後三個字母，據說也代表著在這杯調酒之後再也沒有可以超越它的調酒。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：柳橙皮捲'),
(48, '綠眼', '/bartending/1657358005924.jpg', '「綠眼」顧名思義就是酒色中帶著微微的綠，可以嚐到鳳梨汁與哈蜜瓜香甜酒交織的酸甜、椰奶的甘醇濃厚，以及蘭姆酒的甜辛香氣，彼此之間完美的融合，不斷地刺激味蕾。據說它基本的酒譜是源自於以蘭姆酒為基酒的daiquiri。這杯酒在20世紀40年代風靡一時，是知名著作《老人與海》的作者的最愛。', '１．冰鎮颶風杯。\r\n２．果汁機中加入所有材料，再加入適量冰塊，運轉呈雪泥狀。\r\n３．將成品倒入冰鎮過的颶風杯。\r\n\r\n建議裝飾物：柳橙片／糖漬櫻桃'),
(49, '惡魔', '/bartending/1657431552886.jpg', '「惡魔」  ，也叫做迪亞布羅，是一杯有著邪惡的名字喝起來卻像天使的調酒（跟瑪格麗特相反），主要材料是龍舌蘭、黑醋栗酒以及薑汁汽水，調出來就像是莓果氣泡飲料的味道。', '1.將所有材料加入雪克杯中，均勻搖盪\r\n2.倒入可林杯中，加入冰塊\r\n3.補入薑汁汽水至九分滿\r\n\r\n裝飾物：檸檬角'),
(50, '帕洛瑪', '/bartending/1657431895030.jpg', '帕洛瑪 Paloma ，是一個騎馬時怕落下馬背的調酒師的創作（開玩笑的），這是一杯使用葡萄柚汁的龍舌蘭調酒，有點像是加了果汁的 Fizz 做法。要使用白葡萄柚汁或是紅葡萄柚汁都可以，反正龍舌蘭配上葡萄柚汁就是很搭啦！', '１．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n２．濾掉冰塊，將酒液倒入冰鎮過的司令杯。\r\n\r\n建議裝飾物：葡萄柚片'),
(51, '白色吊帶襪 ', '/bartending/1657437013247.jpg', '以白巧克力慕斯基底拌進龍舌蘭，龍舌蘭特有的辛辣和熱情奔放的豪邁，被白巧克力包裝得溫文儒雅，入口之初的是淡淡溫順奶香和些微的龍舌蘭酒香，揉進一點南國溫暖氣息，接著以Vodka與柑橘香甜酒提振你的味蕾再用雙倍Tequila轟炸你，最後以略帶柳橙甜香的杏仁蛋糕做一個溫柔的收尾。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：柳橙皮捲'),
(52, '仿聲鳥', '/bartending/1657437218528.jpg', '仿聲鳥 Mocking Bird ，不管是色澤還是味道上，仿聲鳥絕對可以讓你耳目一新，畢竟他使用了薄荷香甜酒，一開始很懷疑這種酒譜，喝過之後眼界大開，不過建議薄荷香甜酒不要加太多，畢竟這種化學類的利口酒味道有時令人特別難以恭維。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：檸檬皮捲'),
(53, '猛牛', '/bartending/1657438146150.jpg', '「猛牛」是一支冷門的經典調酒，但也是非常特別的調酒，比起用伏特加與卡魯哇調製的“白色俄羅斯”龍舌蘭與卡魯哇咖啡香甜酒都是個性鮮明的酒，當兩者相會，龍舌蘭與咖啡混合出的獨特風味從鼻腔中帶出，如此搭配使這杯調酒喝起來沈穩厚重，只是猛牛的酒感重，如果要飲用它的朋友，請自行小心後勁喔！', '１．冰鎮古典杯。\r\n２．杯中放入岩石型冰塊，加入所有材料，攪拌均勻。'),
(54, '破冰船', '/bartending/1657438366952.jpg', '破冰船 Icebreaker ，先從名字看起，感覺就像是一杯酒精濃度高到能夠擊碎冰山的調酒，不過事實上，他的水果風味蠻重的，橙酒＋葡萄柚汁＋紅石榴糖漿，一不小心糖漿加太多還會過甜，有點像是伏特加經典調酒海風 Sea Breeze 的變化版，總之，喝起來安全的！', '１．冰鎮古典杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．將酒液倒入冰鎮過的古典杯，加入冰塊。\r\n\r\n建議裝飾物：葡萄柚皮捲'),
(55, '龍舌蘭日出', '/bartending/1657438565796.jpg', '龍舌蘭日出 Tequila Sunrise ，在龍舌蘭經典調酒中是派對調酒系列的門面代表，幾乎去任何的派對場合，只要有提供調酒酒類，龍舌蘭日出一定會出現為您服務。龍舌蘭＋柳橙汁＋紅石榴，漂亮的漸層顏色、酸酸甜甜的果汁、補上酒精～最適合在日升日落的時候來喝上一杯了！', '１．可林杯放入冰塊，攪拌冰杯後將融水倒出。\r\n２．倒入龍舌蘭及柳橙汁，攪拌均勻。\r\n３．再緩緩倒入紅石榴糖漿沉底。\r\n\r\n建議裝飾物：檸檬片'),
(56, '蘿西塔', '/bartending/1657439184028.jpg', '蘿西塔 Rosita 在龍舌蘭調酒中算是酒感比叫重的類型，對照上的話如同琴酒調酒內格羅尼 Negroni ，材料上使用了肯巴利苦酒 、義式不甜香艾酒、義式甜香艾酒(紅) 、苦精這幾種材料，看起來就很兇，喜歡酒感重的調酒，不妨來喝一杯蘿西塔試看看。', '１．冰鎮香檳杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的冰鎮香檳杯。\r\n\r\n建議裝飾物：柳橙皮捲'),
(57, '瑪格麗特 ', '/bartending/1657439784709.jpg', '若說到龍舌蘭的調酒—瑪格麗特 Margarita，大家一定都認識！不知道什麼原因，就算是不熟悉調酒的朋友，也都有聽過這杯調酒。而他就像調酒界中最神秘的女郎，你要知道瑪格麗特並不是一款酸酸甜甜的妹酒，使用了龍舌蘭、橙酒以及檸檬汁調和而成的他，酒精濃度可是不低的呢！', '１．以馬丁尼杯製作鹽口杯，並冰鎮。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的鹽口馬丁尼杯。\r\n\r\n建議裝飾物：檸檬片'),
(58, '湯米的瑪格麗特 ', '/bartending/1657440352761.jpg', '這杯在原版基礎上只進行了簡單改編，突出了龍舌蘭酒的風味，將原版的橙皮利口酒去掉，換成了龍舌蘭糖漿作爲甜味劑。', '1.將所有材料加入雪克杯中，均勻搖盪\r\n2.雙重過濾倒入錐底威士忌杯中\r\n\r\n裝飾物：新鮮檸檬片'),
(59, '白蘭地亞歷山大', '/bartending/1657441735100.jpg', '其實一開始的亞歷山大 Alexander 調酒是以琴酒為基底的調酒，後來才有改成白蘭地為基底的白蘭地亞歷山大 Brandy Alexander 誕生，至於他的誕生過程因為不可考，就不多說了。喝起來就是有濃密巧克力可可飲料的感覺，是非常適合奶類愛好者的一杯調酒。', '１．冰鎮淺碟香檳杯。\r\n２．雪克杯加入所有材料，用發泡器攪拌均勻。\r\n３．加入冰塊搖盪均勻，濾冰倒入已冰鎮的淺碟香檳杯。\r\n\r\n建議裝飾物：荳蔻粉／可可粉'),
(60, ' 賽澤瑞克(I)', '/bartending/1657442016291.jpg', '看過《醉好的時光》嗎？還記得裡頭教各位做的，「Sazerac 賽澤瑞克」嗎？電影裡把基酒改成波本威士忌，而原始酒譜則是使用白蘭地！調製步驟也相當簡單，將加入糖的苦精倒入白蘭地和些許冰塊，過濾冰塊後倒入苦艾酒，他喝起來的風味、外觀都與Old Fashioned十分相似，更號稱歷史上第一杯調酒呢。', '１．冰鎮古典杯。\r\n２．調酒杯加入苦艾酒以外的材料及冰塊，攪拌均勻。\r\n３．濾掉冰塊，將酒液倒入涮過苦艾酒的冰鎮古典杯。\r\n\r\n建議裝飾物：檸檬皮捲'),
(61, '白蘭地庫斯塔', '/bartending/1657442874467.jpg', '白蘭地庫斯塔的創作者是Joseph Santina，他在紐奧良的Gravier Street經營一間City Exchange Bar，時間是1840-1850年代，有些說法認為是1852年。庫斯塔源自拉丁文的『甲殼』，庫斯塔外觀最大的特徵就是糖口杯和長條螺旋狀檸檬皮，很像一隻甲殼類動物盤旋於上～', '１．製作糖口杯，將成品置於冷凍庫冰鎮。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，倒入已冰鎮的糖口杯。\r\n\r\n建議裝飾物：檸檬皮捲'),
(62, '傑克蘿絲', '/bartending/1657443079688.jpg', '「Jack Rose」的來由有兩種，有人說是由知名賭徒Baldy Jack Rose所創，紅石榴糖漿造就整杯酒帶有一種鮮紅的顏色，就像是賭場和黑幫生活的腥風血雨；也有人說這裡的Jack來自於蘋果白蘭地，這杯酒喝起來甜甜香香的，很適合女孩來一杯喔。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。'),
(63, '側車', '/bartending/1657444045763.jpg', '講到白蘭地調酒，大家心裡的第一杯一定就是側車了，這是一杯代表性的調酒，也非常考驗調酒師的功力，去酒吧不知道要喝什麼？不如先來一杯Sidecar吧。據說在第一次世界大戰時期，一位美國的軍官騎著側車，來到酒吧點了一杯白蘭地調酒，於是調酒師創造的這杯酒就以這名軍官的交通工具命名了。', '１．冰鎮馬丁尼杯 。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：柳橙皮捲'),
(64, '亡者復甦一號', '/bartending/1657444381469.jpg', '亡者復甦一號 Corpse Reviver#1 ，顧名思義是給亡者喝的，當你喝到快掛的時候，就點一杯亡者復甦一號 ，起死回生（回光返照？）的調酒讓你再戰九回合。上面是開玩笑的，總之是一杯偏向水果風格的調酒，看下面的材料就會知道，他並不會讓你起死回生，只會加快倒下的速度。', '１．冰鎮馬丁尼杯。\r\n２．調酒杯加入所有材料及冰塊，攪拌均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。'),
(65, 'B&B  B&B', '/bartending/1657444539507.jpg', '「B&B」 第一次看到這杯調酒的名字，就覺得很炫炮，其實就是白蘭地 Brandy 與班尼狄克丁 Benedictine 的縮寫（一種香草酒又稱 D.O.M），兩種酒混在一起的烈酒，建議點這杯調酒之前先好好考量一下呦～', '１．冰鎮白蘭地杯。\r\n２．杯中放入岩石型冰塊，加入所有材料，攪拌均勻。'),
(66, '蜜月', '/bartending/1657444900410.jpg', '蜜月風格的調酒，簡稱蜜月，是蜂蜜酒、班尼迪克丁和檸檬，王牌酒保當中的 Honenymoon是蜂蜜酒、班尼迪克丁、橙酒和檸檬。最早記載於 1916 年 Hugo Ensslin 的Cocktail book Recipes for Mixed Drinks中，而現今常見的蜜月則是用蘋果白蘭地當作基底。', '１．冰鎮淺碟香檳杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的淺碟香檳杯。\r\n\r\n建議裝飾物：柳橙皮捲'),
(67, '鏽釘', '/bartending/1657461697041.jpg', '俗話說「朽木不可雕也」，但生鏽的釘子卻可以做成一杯叫做鏽釘 Rusty Nail 的威士忌調酒，代表在差勁的東西還是有他的可取之處（純屬唬爛），而這杯酒最核心的材料就是－蜂蜜酒 DRAMBUIE （雖然只有兩種材料），是一種藥草蜂蜜香甜酒。', '１．冰鎮古典杯。\r\n２．杯中放入岩石型冰塊，加入所有材料，攪拌均勻。'),
(68, '盤尼西林 ', '/bartending/1657462222752.jpg', '盤尼西林 Penicillin，這裡說的是一杯調酒，而不是抗生素的青黴素，他的發想是由威士忌酸酒 Whisky Sour 所變化而來的，一樣有著 Sour 家族的糖、酸，但他更著重的點在於威士忌的泥煤以及煙燻味，再配上生薑所特製的糖漿，讓整杯調酒產生一種「藥物」的感覺。', '１．冰鎮威士忌杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入威士忌杯。\r\n\r\n建議裝飾物：薑糖、薑片'),
(69, '國王谷', '/bartending/1657462430623.jpg', '這杯調酒是由日本的調酒大師上田和男在 1986 的比賽中創作出來的，由蘇格蘭威士忌加上柑橘酒以及藍柑橘酒，但調出來的成品竟然呈現了青綠色的顏色變化，就像國王的領土（頭頂）環境很好芳草萋萋一樣，有點像是側車 Sidecar 的變體。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：檸檬皮捲'),
(70, '羅伯洛伊', '/bartending/1657462943268.jpg', '他跟曼哈頓調酒差別最大的地方就是把威士忌改成蘇格蘭威士忌，羅伯洛伊 Rob Roy 誕生於 1894 年的紐約曼哈頓華爾道夫酒店，命名的原因是因為要紀念蘇格蘭的民間英雄羅伯·洛伊 Rob Roy 。如果你喝過曼哈頓 Manhattan，不妨也來試試看羅伯洛伊 Rob Roy 吧！', '１．冰鎮馬丁尼杯。\r\n２．調酒杯加入所有材料及冰塊，攪拌均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n４．噴覆檸檬皮油。\r\n\r\n建議裝飾物：檸檬皮捲'),
(71, '沉默第三者', '/bartending/1657463800577.jpg', '其實這杯調酒很簡單，只有三個材料。第一個是威士忌，二是柑橘利口酒和檸檬汁。柑橘利口酒有很多不一樣的，也可以使用君度橙酒，可以依照個人的喜好或者手邊有的材料決定。這杯酒其實也是需要 shake 的調酒，喝起來是經典的三加一會有的風味，最後還有很重的威士忌。', '１．冰鎮馬丁尼杯。\r\n２．雪克杯加入所有材料及冰塊，搖盪均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：柳橙皮捲'),
(72, '曼哈頓', '/bartending/1657464276819.jpg', '調酒之王是馬丁尼 Martini ，那調酒的女王就是這杯曼哈頓 Manhattan ，而曼哈頓 Manhattan 這杯調酒的故事起源於 1870 年，邱吉爾大哥（英國首相）的老媽，沒錯就是他老媽，在曼哈頓調製出了這一杯調酒，從此，曼哈頓調酒就變成曼哈頓的知名飲品了～', '１．冰鎮古典杯。\r\n２．調酒杯加入所有材料及冰塊，攪拌均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的古典杯，加入岩冰。\r\n\r\n建議裝飾物：柳橙皮捲／糖漬櫻桃'),
(73, '教父 ', '/bartending/1657464475945.jpg', '既然有調酒之王馬丁尼、與調酒旅王曼哈頓，那當然要有黑暗調酒界的大佬－教父 God Father （不過他喝起來甜甜的一點都不黑暗）。這杯調酒誕生於 1972 年，因為義大利黑手黨教父非常喜歡用威士忌加上杏仁酒，所以這杯調酒之後就被取名為「教父」了～', '１．冰鎮古典杯。\r\n２．杯中放入岩石型冰塊，加入所有材料，攪拌均勻。'),
(74, '古典雞尾酒', '/bartending/1657464659902.jpg', 'Old Fashion 這杯調酒，可以稱作「老式經典」、「古典雞尾酒」、「古典」等等，可以說是調酒界的始祖，也是最正宗的經典調酒。威士忌、糖、水、苦精，這就是這杯酒最重要的四種元素，當然，不同的地方有不同的做法，不過最終的目標都是為了讓威士忌的風味能夠更突出、酒客喝起來更開心。', '１．冰鎮古典杯。\r\n２．杯中放入方糖，滴入苦精再加入少許蘇打水\r\n３．將方糖搗碎後加入威士忌攪拌至溶解。\r\n４．加入岩冰攪拌均勻。\r\n\r\n建議裝飾物：柳橙皮捲'),
(75, '神戶式高球', '/bartending/1657465284538.jpg', '高球調酒的界定範圍非常廣，可以說所有的基酒＋碳酸水＝高球，所以Gin Tonic、Cuba libre都算是在高球的標準內，不過大家最熟悉的高球應該是威士忌＋蘇打水吧。提到高球調酒，就不能不說到日本這個國家，他們的三得利公司用自家的威士忌打廣告，讓高球一整個發揚光大，可以說是最強的行銷大師。', '1.預先冷凍高球杯\r\n2.加入威士忌\r\n3.倒入適量蘇打水'),
(76, '紐約酸酒 ', '/bartending/1657466186578.jpg', 'Sour類型的調酒幾乎每一款烈酒都有，他的公式很簡單，基酒＋酸＋甜，所以黛綺莉 Daiquiri 、琴蕾 Gimlet 都是這個家族中的一員。威士忌酸酒 Whisky Sour 就是一杯非常適合初入門喝威士忌調酒的朋友，加入了糖漿以及檸檬汁讓威士忌的酒感不會太過暴力，有時甚至會帶出更多不同的風味。', '１．雪克杯加入除紅酒外所有材料搖盪均勻。\r\n２．濾冰倒入古典杯，冰塊加至九分滿。\r\n３．加入適量紅酒。\r\n\r\n建議裝飾物：玫瑰花'),
(77, '老廣場', '/bartending/1657466532091.jpg', '老廣場( Vieux Carré)是一杯有著多重層次而且酒感厚實的調酒，主要的基底使用了白蘭地以及裸麥威士忌，而Vieux Carré這個詞指的就是紐澳良的法語區，他創作於1930年代的紐奧良蒙特萊昂酒店的「旋轉木馬酒吧」，擁有一個環形的吧台，就像是酒吧的人體迴轉壽司（超炫砲），繞著調酒師轉。', '１．冰鎮古典杯。\r\n２．杯中放入岩石型冰塊，加入所有材料，攪拌均勻。\r\n\r\n建議裝飾物：檸檬皮捲／柳橙皮捲'),
(78, '苦艾酒芙萊蓓  ', '/bartending/1657475021306.jpg', '卡伊塔諾 ．費瑞爾（Cayetano Ferrer）成立於1874年的老艾碧斯之屋。費瑞爾將這款艾碧斯雞尾酒稍做變動，成為招牌「艾碧斯弗萊沛（Absinthe Frappé ）」；將酒譜簡化為艾碧斯糖水、蘇打水、少量薄荷葉，混合於裝滿碎冰的杯內攪拌，十分清涼消暑。', '１．長飲杯加入碎冰至五分滿，並加入苦艾酒及糖漿，攪拌均勻。\r\n２．把碎冰補滿，加入蘇打水，稍加攪拌。\r\n３．再抖灑苦精，漂浮至上方。\r\n\r\n建議裝飾物：檸檬皮捲'),
(79, '霜凍賽澤瑞克', '/bartending/1657475663734.jpg', '喜歡 Old Fashioned 調酒嗎？那「賽澤瑞克 Sazerac」可能也會是你的菜。賽澤瑞克做法和 Old Fashioned 有八成像，一樣都有威士忌、方糖、苦精，但比較特別的是還使用了艾碧斯，讓它增添了更多草本風味。', '１．冰鎮瑪格麗特杯\r\n２．果汁機中加入苦艾酒以外的材料\r\n３．加入適量冰塊，運轉呈雪泥狀。\r\n４．將成品倒入冰鎮過的鹽口瑪格莉特杯，加入適量苦艾酒。\r\n\r\n建議裝飾物：糖漬櫻桃或檸檬片'),
(80, '霜凍瑪格麗特', '/bartending/1657475919535.jpg', '「霜凍瑪格麗特」其實在市面上或多或少都有聽過，故名思義，就是把瑪格麗特調酒打成冰沙，是非常清爽的一杯夏日調酒，而且酒精濃度稍微偏低，喝起來很舒服，如果想做變化調酒類型，也可以在裡面加一點藍柑橘利口酒，就會變成藍色霜凍瑪格麗特 Blue Frozen Margarita ！', '１．以瑪格麗特杯製作鹽口杯，並冰鎮。\r\n２．果汁機中加入所有材料，再加入適量冰塊，運轉呈雪泥狀。\r\n３．將成品倒入冰鎮過的鹽口瑪格莉特杯。\r\n\r\n建議裝飾物：檸檬片'),
(81, '竹子', '/bartending/1657476608186.jpg', '在台灣講到雪莉常常是在說威士忌，反而雪莉酒本人知名度不高。雪莉酒其實是西班牙當地的傳統酒類，會在葡萄酒發酵後加入白蘭地，是屬於葡萄加烈酒的一種。雪莉調酒比較少見，但也有幾杯是非常經典的，像今天介紹的主角—Bamboo 竹子，此外這杯調酒也是日本早期調酒的代表之一！', '１．冰鎮馬丁尼杯。\r\n２．調酒杯加入所有材料及冰塊，攪拌均勻。\r\n３．濾掉冰塊，將酒液倒入冰鎮過的馬丁尼杯。\r\n\r\n建議裝飾物：檸檬皮捲');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `bartd_list`
--
ALTER TABLE `bartd_list`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bartd_list`
--
ALTER TABLE `bartd_list`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
