-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2022 年 07 月 10 日 09:10
-- 伺服器版本： 10.4.21-MariaDB
-- PHP 版本： 7.4.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `injoin_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `order_list`
--

DROP TABLE IF EXISTS `order_list`;
CREATE TABLE `order_list` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(3) NOT NULL,
  `coupon_id` int(3) UNSIGNED NOT NULL DEFAULT 0,
  `total` int(8) UNSIGNED NOT NULL,
  `logistics` int(2) NOT NULL,
  `logistics_state` int(2) NOT NULL,
  `is_review` tinyint(1) NOT NULL DEFAULT 0,
  `order_time` datetime NOT NULL DEFAULT current_timestamp(),
  `orderer_name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address_country` int(3) UNSIGNED NOT NULL,
  `address_detail` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `orderer_phone` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `orderer_email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `order_list`
--

INSERT INTO `order_list` (`id`, `user_id`, `coupon_id`, `total`, `logistics`, `logistics_state`, `is_review`, `order_time`, `orderer_name`, `address_country`, `address_detail`, `orderer_phone`, `orderer_email`) VALUES
('02d9ecb7-91dc-ddd6-713e-ca3dc9f52a6c', 6, 0, 0, 1, 1, 0, '2022-04-23 11:16:31', '', 1, '', '', ''),
('1303a124-c4ad-f496-1447-013e5444b608', 3, 0, 0, 1, 1, 0, '2022-04-25 15:44:49', '', 1, '', '', ''),
('155aebf5-4b01-4641-a62c-0cd546ab9c25', 1, 1, 730, 1, 1, 0, '2022-07-07 05:48:47', '', 1, '', '', ''),
('182829a6-73d1-e509-46fa-dcd5d41e9c43', 1, 0, 0, 1, 1, 0, '2022-04-22 13:17:23', '', 1, '', '', ''),
('187db0eb-c44f-a438-eabc-a1daec916600', 4, 0, 0, 1, 1, 0, '2022-04-21 16:16:47', '', 1, '', '', ''),
('1d2c4d9e-ee94-8c0e-08c6-5136b6b9de3f', 3, 0, 0, 1, 1, 0, '2022-04-17 15:46:08', '', 1, '', '', ''),
('1d3b713c-f001-4139-8dd0-7f94b20185e6', 3, 0, 0, 1, 3, 0, '2022-04-20 22:21:16', '', 1, '', '', ''),
('2cc4f448-cc72-8b99-0fee-1516e3bc81e9', 6, 0, 0, 1, 1, 0, '2022-04-20 17:17:07', '', 1, '', '', ''),
('305a7881-6ab8-77fe-f856-e118b13fe65f', 3, 0, 0, 1, 1, 0, '2022-04-26 15:30:10', '', 1, '', '', ''),
('3ed5d058-52b9-60aa-8614-abf8bd90656c', 3, 0, 0, 1, 2, 0, '2022-04-18 10:58:47', '', 1, '', '', ''),
('4d9f2e41-1f19-ef4d-92f8-518d61a2158d', 1, 0, 0, 1, 1, 0, '2022-04-16 13:09:59', '', 1, '', '', ''),
('66e0240d-3672-828e-553a-abdb909fb695', 3, 0, 0, 1, 4, 0, '2022-04-25 19:58:58', '', 1, '', '', ''),
('6d4d0110-670d-434e-0403-968510de7495', 3, 0, 0, 1, 2, 0, '2022-04-14 13:16:37', '', 1, '', '', ''),
('6e778838-d3cc-2e5d-4b31-625282e7e67f', 5, 0, 0, 1, 3, 0, '2022-04-14 21:16:45', '', 1, '', '', ''),
('76d4e03a-52db-5f22-059e-d718c71b5637', 3, 0, 0, 1, 4, 0, '2022-04-12 14:17:21', '', 1, '', '', ''),
('7d9bb33b-e840-fa8b-be99-c04d542e246e', 5, 0, 0, 1, 1, 0, '2022-04-14 19:58:55', '', 1, '', '', ''),
('877d764f-56b6-8a9b-f4a6-4749ca1482eb', 1, 0, 0, 1, 3, 0, '2022-04-09 08:17:05', '', 1, '', '', ''),
('99002664-01aa-44fc-b781-c923783f27f1', 8, 1, 540, 1, 1, 0, '2022-07-08 22:24:15', '', 1, '', '', ''),
('9fc8a4cd-ef52-0812-4bb3-745ce7da2519', 4, 0, 0, 1, 1, 0, '2022-04-25 19:59:00', '', 1, '', '', ''),
('abc0c7e6-f41f-e1a7-dc5b-77a90cd66643', 4, 0, 0, 1, 2, 0, '2022-04-07 10:57:15', '', 1, '', '', ''),
('af8e9d54-2005-4fcf-8f89-7758056ca43d', 8, 8, 2300, 1, 3, 1, '2022-07-02 03:04:31', '', 1, '', '', ''),
('b71205fa-293d-99f7-51a8-9147d1f92e6d', 3, 0, 0, 1, 1, 0, '2022-04-26 15:29:14', '', 1, '', '', ''),
('bd6e063b-867c-3824-a808-c2f29652845d', 4, 0, 0, 1, 1, 0, '2022-04-25 15:55:42', '', 1, '', '', ''),
('c066f797-1405-49e5-2cac-803175ee68d0', 3, 0, 0, 1, 4, 0, '2022-03-26 21:16:42', '', 1, '', '', ''),
('ca6e05b9-fb7b-4ad0-b477-883d07963d52', 8, 8, 2300, 1, 3, 0, '2022-07-04 20:20:56', '', 1, '', '', ''),
('cabd5965-b7bf-3833-4a1b-b2901bfdce9c', 3, 0, 0, 1, 3, 1, '2022-04-25 15:40:31', '', 1, '', '', ''),
('d1b25c13-f409-4764-9622-f8583492c8dc', 5, 0, 0, 1, 4, 0, '2022-03-24 20:16:33', '', 1, '', '', ''),
('d27ec627-6c85-42b5-b349-05a4522aa8ae', 1, 1, 1730, 1, 1, 0, '2022-07-07 05:50:53', '', 1, '', '', ''),
('d508f789-3c26-6e91-2a0e-01ed72ad7793', 3, 0, 0, 1, 2, 0, '2022-03-29 11:57:57', '', 1, '', '', ''),
('d6d4f30c-5efd-4204-096d-c6b3b269d511', 4, 0, 0, 1, 3, 0, '2022-03-27 15:16:39', '', 1, '', '', ''),
('d6fa68cf-168d-5f5a-5ec9-313d8746ba15', 3, 0, 0, 1, 1, 0, '2022-04-22 15:53:20', '', 1, '', '', ''),
('e66ddd1e-a0f4-bc33-1ca0-f8c3134cf65c', 3, 0, 0, 1, 1, 0, '2022-05-22 21:57:21', '', 1, '', '', ''),
('e93225f8-89aa-46ce-a08c-3d844f544605', 1, 1, 1830, 1, 1, 0, '2022-07-07 05:53:02', '', 1, '', '', ''),
('f522c254-c8cb-4e1a-866f-9b2aa561c5f8', 8, 0, 2000, 1, 1, 0, '2022-07-10 14:43:32', '1號用戶', 1, '三重區測試路111', '0912345678', 'user1@gmail.com'),
('f8b414cc-b505-aa5c-9cfd-da7f6c928039', 5, 0, 0, 1, 3, 0, '2022-03-24 09:16:35', '', 1, '', '', '');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `order_list`
--
ALTER TABLE `order_list`
  ADD PRIMARY KEY (`id`);
COMMIT;
